EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDgz10D38VWF1A6pzCjuX2oGtodAf9HTm8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=my-cyber-clinics-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=my-cyber-clinics-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=my-cyber-clinics-dev.firebasestorage.app
EXPO_PUBLIC_FIREBASE_APP_ID=1:239964091007:web:0c078a3110770dbec7454a
MESSAGING_SENDER_ID=239964091007
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M736C73E3G
EXPO_PUBLIC_API_BASE_URL=https://mycyberclinics-server.onrender.com/
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN_DYNAMIC_LINK=https://my-cyber-clinics-dev.firebaseapp.com/verify


