
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDrpZvL70c01wymcBp205WhjZUVBj-wU4k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mycyberclinics-a74c4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mycyberclinics-a74c4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mycyberclinics-a74c4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_APP_ID=495869051397
MESSAGING_SENDER_ID=1:495869051397:web:cab1bd76098aa5302a926c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JCM97WWFNJ
EXPO_PUBLIC_API_BASE_URL=http://192.168.106.204


