version: "3.8"
services:
  expo:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mycyberclinics-expo
    ports:
      - "19000:19000"    # Metro bundler (Expo Go default)
      - "19001:19001"    # React DevTools
      - "19002:19002"    # Expo web UI
      - "8081:8081"      # Metro for Android
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - REACT_NATIVE_PACKAGER_HOSTNAME=host.docker.internal
    command: ["npm", "start"]